# spring-cloud-micro-weather

./: .gitignore  settings.gradle
micro-weather-city-eureka/: build.gradle
micro-weather-city-eureka/src/main/java/com/xxl/job/service/handler/: DemoGlueJobHandler.java
micro-weather-city-eureka/src/main/java/org/pyr/city/: CityApplication.java
micro-weather-city-eureka/src/main/java/org/pyr/city/config/: XxlJobConfig.java
micro-weather-city-eureka/src/main/java/org/pyr/city/controller/: CityController.java  TeacherController.java
micro-weather-city-eureka/src/main/java/org/pyr/city/mapper/: CityMapper.java  CityMapper.xml  TeacherMapper.java  TeacherMapper.xml
micro-weather-city-eureka/src/main/java/org/pyr/city/model/: City.java  Teacher.java
micro-weather-city-eureka/src/main/java/org/pyr/city/service/: CityService.java  TeacherService.java
micro-weather-city-eureka/src/main/java/org/pyr/city/xxl/job/: SimpleXxlJob.java
micro-weather-city-eureka/src/main/resources/: application.properties
micro-weather-city-eureka/src/main/resources/db/migration/: V20231107195305__create_student.sql
micro-weather-config-client/: build.gradle
micro-weather-config-client/src/main/java/com/pyr/spring/cloud/weather/: Application.java
micro-weather-config-client/src/main/resources/: application.properties
micro-weather-config-server/: build.gradle
micro-weather-config-server/src/main/java/com/pyr/spring/cloud/weather/: Application.java
micro-weather-config-server/src/main/resources/: application.properties
micro-weather-consul/: build.gradle
micro-weather-consul/src/main/resources/: application.properties
micro-weather-eureka-client-feign-hystrix/: build.gradle
micro-weather-eureka-client-feign-hystrix/src/main/java/com/pyr/spring/cloud/weather/: Application.java  FeignHystrixApplication.java
micro-weather-eureka-client-feign-hystrix/src/main/resources/: application.properties
micro-weather-eureka-client-feign-hystrix/src/main/resources/db/migration/: V20231107195305__create_city.sql  V20231107210704__create_table_teacher.sql
micro-weather-eureka-client-gateway/: build.gradle
micro-weather-eureka-client-gateway/src/main/resources/: application.yml
micro-weather-eureka-client-ribbon/: build.gradle
micro-weather-eureka-client-ribbon/src/main/java/com/pyr/spring/cloud/weather/: Application.java
micro-weather-eureka-client-ribbon/src/main/java/com/pyr/spring/cloud/weather/config/: RestConfiguration.java
micro-weather-eureka-client-ribbon/src/main/java/com/pyr/spring/cloud/weather/controller/: CityController.java
micro-weather-eureka-client-ribbon/src/main/resources/: application.properties
micro-weather-eureka-client-ribbon/src/test/java/com/pyr/spring/cloud/weather/controller/: helloControllerTest.java
micro-weather-eureka-server/: build.gradle  settings.gradle
micro-weather-eureka-server/src/main/resources/: application.properties
micro-weather-zookeeper/: build.gradle
micro-weather-zookeeper/src/main/resources/: application.properties
xxl-job-master/: docker-compose.yml  pom.xml
xxl-job-master/xxl-job-admin/: pom.xml
xxl-job-master/xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-master/xxl-job-core/: pom.xml
xxl-job-master/xxl-job-executor-samples/xxl-job-executor-sample-frameless/src/main/resources/: xxl-job-executor.properties
(+12 files in other folders)
