server.port:8761
spring.application.name=micro-weather-eureka-server
eureka.instance.hostname:localhost
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
#eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone:http://eureka8761.com:8761/eureka/,http://eureka8763.com:8763/eureka/
#关掉自我保护功能
eureka.server.enable-self-preservation=false