server.port=8091
spring.application.name:micro-weather-city-eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761//eureka/
feign.client.config.feignName.connectTimeout:5000
feign.client.config.feignName.readTimeout:5000
# 开启feign.hystrix
## database ##
spring.datasource.url=jdbc:postgresql://localhost:5432/micro-weather
spring.datasource.username=cityserver
spring.datasource.password=city-server
spring.datasource.driver-class-name=org.postgresql.Driver
#// flyway
spring.flyway.enabled:true
spring.flyway.baseline-on-migrate:true
spring.flyway.locations=classpath:db/migration
spring.flyway.table:flyway_schema_history_city
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:6100/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=default_token
### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-city-eureka
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=localhost
### ???????????0???????????????????????????
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/Users/panyurou/Temp/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days ??????
xxl.job.executor.logretentiondays=30