server.port=8888
spring.application.name: micro-weather-eureka-server-config
eureka.client.serviceUrl.defaultZone: http://localhost:8761//eureka/

# git ???????????
spring.cloud.config.server.git.uri=https://gitee.com/panyuro/spring-cloud-microservice-config.git

#?????????
spring.cloud.config.server.git.searchPaths=config-repo